<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/single_post_circuito_linearbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="120dp"
            android:layout_width="150dp">

            <ImageView
                android:id="@+id/img_noticies"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/txtTitolNoticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="18dp"
                android:text="L'Hoquei Olot sorprèn el Sentmenat amb una gran victòria"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorNegre"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDataNoticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="24/09/2018"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtWebNoticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:text="www.hoqueiolot.com"
                android:textSize="11dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>