<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/textVie11w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="PRÒXIM PARTIT"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/logo_cho" />

                <TextView
                    android:id="@+id/ppLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="CH OLOT"
                    android:textColor="@color/colorNegre"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    app:srcCompat="@mipmap/ic_sentmenat" />

                <TextView
                    android:id="@+id/ppVisitant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="HC SENTMENAT"
                    android:textColor="@color/colorNegre"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ppLloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:text="Pavelló Municipal d'Olot"
                    android:textColor="@color/colorNegre"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ppData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:text="Diumenge 11 de Novmebre"
                    android:textColor="@color/colorNegre"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ppHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:text="12:00h"
                    android:textColor="@color/colorNegre"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFecapa"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:padding="30dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/fecapa" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="ÚLTIM PARTIT"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    app:srcCompat="@mipmap/juneda" />

                <TextView
                    android:id="@+id/upLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="CH JUNEDA-LLEIDA"
                    android:textColor="@color/colorNegre"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/upResultat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:text="3 - 7"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegre"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/logo_cho" />

                <TextView
                    android:id="@+id/upVisitant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="CH OLOT"
                    android:textColor="@color/colorNegre"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upLloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:text="Pavelló Municipal de Juneda"
                    android:textColor="@color/colorNegre"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:text="Diumenge 4 de Novembre"
                    android:textColor="@color/colorNegre"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:text="16:05h"
                    android:textColor="@color/colorNegre"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFecapa2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="30dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/fecapa" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>